<div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
<div class="card-body">
    <h5 class="card-title">{{ product.name }}</h5>
    <p>{{ product.category }}</p>
    <p>Shipping: {{ product.shipping }}</p>
    <span class="float-left">Price: {{ product.price | currency }}</span>
    <span class="float-right">Available: {{ product.quantity }}</span> <br>
    <div class="row">
        <input [(ngModel)]="qtyToPurchase" type="number" class="form-control" placeholder="Qty" [max]="product.quantity">
        <button type="button" class="btn btn-success" [class.disabled]="qtyToPurchase > product.quantity" (click)="onAddToCart(product)">{{ buttonText }}</button>
    </div>
</div>
</div>
